# tuto-android-noti

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/kaungmyatmin/com/notificationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kaungmyatmin/com/notificationdemo/asyncTask/: DoSomeHeavyDutyAsync.java
app/src/main/java/kaungmyatmin/com/notificationdemo/asyncTask/common/: BaseAsync.java
app/src/main/java/kaungmyatmin/com/notificationdemo/broadcastReceiver/: MyBroadCastReceiver.java  QuickReplyReceiver.java
app/src/main/java/kaungmyatmin/com/notificationdemo/broadcastReceiver/common/: BaseBroadCastReceiver.java
app/src/main/java/kaungmyatmin/com/notificationdemo/common/: Constant.java  MyApplication.java  NotificationFactory.java
app/src/main/java/kaungmyatmin/com/notificationdemo/presentor/: MainActivity.java  SubActivity.java
app/src/main/java/kaungmyatmin/com/notificationdemo/presentor/common/: BaseActivity.java
app/src/main/java/kaungmyatmin/com/notificationdemo/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_play_arrow.xml  ic_skip_next.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kaungmyatmin/com/notificationdemo/: ExampleUnitTest.java
